# condominioServices

./: README.md
Delaware.Desarrollo.Condominio.ContractoRepositorio/: Delaware.Desarrollo.Condominio.ContractoRepositorio.csproj  IEmpresaRepositorio.cs  IInmuebleRepositorio.cs  IOpcionesRepositorio.cs  IPersonaRepositorio.cs  IProyectoRepositorio.cs  ITipoDocumentoRepositorio.cs  IUsuarioRepositorio.cs  IVentaRepositorio.cs
Delaware.Desarrollo.Condominio.Contrato/: Delaware.Desarrollo.Condominio.Contrato.csproj  IEmpresaServicio.cs  IInmuebleServicio.cs  IPersonaServicio.cs  IProyectoServicio.cs  IUsuarioServicio.cs  IVentaServicio.cs
Delaware.Desarrollo.Condominio.Dominio/Base/: Data.cs  ResultadoBE.cs
Delaware.Desarrollo.Condominio.Dominio/Empresa/: EmpresasBE.cs
Delaware.Desarrollo.Condominio.Dominio/Filtro/: Departamento.cs  Provincia.cs
Delaware.Desarrollo.Condominio.Dominio/Inmueble/: DocumentoInmuebleBE.cs  InmuebleInformacionLayout.cs  InmueblesBE.cs  InmueblesFiltroBE.cs
Delaware.Desarrollo.Condominio.Dominio/Opcion/: OpcionRolBE.cs
Delaware.Desarrollo.Condominio.Dominio/Persona/: AvatarActualizar.cs  AvatarBE.cs  AvatarSwitch.cs
Delaware.Desarrollo.Condominio.Dominio/Proyecto/: ListarDocumentos.cs  ProyectoEmpresa.cs  ProyectosBE.cs
Delaware.Desarrollo.Condominio.Dominio/TipoDocumento/: Documento.cs  ListaDocumento.cs  TipoDocumentoBE.cs
Delaware.Desarrollo.Condominio.Dominio/Usuario/: LoginDato.cs  UsuariosBE.cs
Delaware.Desarrollo.Condominio.Dominio/Ventas/: Contacto.cs  Filtro.cs  Galeria.cs  ListaLugares.cs  ListaPorTipo.cs  Lugares.cs  Lugares_todo.cs  Plano.cs  PlanoPorId.cs  Presentacion.cs  Venta.cs
Delaware.Desarrollo.Condominio.Implementacion/: Delaware.Desarrollo.Condominio.Implementacion.csproj  EmpresaServicio.cs  InmuebleServicio.cs  PersonaServicio.cs  ProyectoServicio.cs  UsuarioServicio.cs  VentaServicio.cs
Delaware.Desarrollo.Condominio.Negocio/: Delaware.Desarrollo.Condominio.Negocio.csproj  EmpresaNegocio.cs  InmuebleNegocio.cs  PersonaNegocio.cs  ProyectoNegocio.cs  UsuarioNegocio.cs  VentaNegocio.cs
Delaware.Desarrollo.Condominio.Services/: Delaware.Desarrollo.Condominio.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Delaware.Desarrollo.Condominio.Services/Controllers/: EmpresaController.cs  InmuebleController.cs  PersonaController.cs  ProyectoController.cs  UsuarioController.cs  VentaController.cs  valuesController.cs
Delaware.Desarrollo.Condominio.Services/Properties/PublishProfiles/: FolderProfile.pubxml
Delaware.Desarrollo.Condominio.SqlRepositorio/: Delaware.Desarrollo.Condominio.SqlRepositorio.csproj  EmpresaRepositorio.cs  InmuebleRepositorio.cs  PersonaRepositorio.cs  ProyectoRepositorio.cs  TipoDocumentoRepositorio.cs  UsuarioRepositorio.cs  VentaRepositorio.cs
