<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f59a8be6-eadf-408c-ba23-2d9aa3589022</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delaware.Desarrollo.Condominio.Contrato\Delaware.Desarrollo.Condominio.Contrato.csproj" />
    <ProjectReference Include="..\Delaware.Desarrollo.Condominio.Dominio\Delaware.Desarrollo.Condominio.Dominio.csproj" />
    <ProjectReference Include="..\Delaware.Desarrollo.Condominio.Implementacion\Delaware.Desarrollo.Condominio.Implementacion.csproj" />
  </ItemGroup>


</Project>
